nLevel nLength nSpeed bInvisible ... files ... [nLives]
1
1 20 4 0 new/mousecolors.txt multiplayer/mp1.bmp
2 40  4 0 new/mousecolors.txt multiplayer/mp2.bmp
3 5 5 0 new/mousecolors.txt multiplayer/mp3.bmp
4 5  5 0 new/mousecolors.txt multiplayer/mp4.bmp
5 5 5 0 new/mousecolors.txt multiplayer/mp5.bmp
6 20  4 0 new/mousecolors.txt multiplayer/mp6.bmp